{
  "name": "fluent-interview-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "bash scripts/up.sh",
    "dev:quick": "bash scripts/up.sh --no-build",
    "dev:production": "bash scripts/up.sh --production",
    "dev:production:quick": "bash scripts/up.sh --production --no-build",
  "status": "bash scripts/status.sh",
  "mode:check": "bash scripts/mode-guard.sh check",
  "mode:guard:test": "node --test scripts/mode-guard.spec.mjs",
    "layout:check": "bash scripts/layout-check.sh",
    "plan:progress": "node scripts/plan-progress.mjs",
    "plan:progress:json": "node scripts/plan-progress.mjs --json",
    "plan:progress:test": "node --test scripts/plan-progress.spec.mjs",
    "runtime:images:check": "bash fluent-task-runtime/scripts/image-manifest-check.sh",
    "runtime:images:check:static": "bash fluent-task-runtime/scripts/image-manifest-check.sh --static",
    "docker:provenance:check": "node scripts/docker-provenance-check.mjs --live",
    "docker:provenance:check:static": "node scripts/docker-provenance-check.mjs",
    "down": "bash scripts/down.sh",
    "prune:workspace": "bash scripts/prune.sh",
    "ports": "bash scripts/ports.sh",
    "verify:git": "node scripts/workspace-git-check.mjs --git-only",
    "verify:git:dev": "node scripts/workspace-git-check.mjs --git-only --development",
    "verify:contracts": "bash scripts/workspace-contract.sh check",
    "ci:inventory": "node scripts/ci-inventory.mjs",
    "ci:inventory:check": "node scripts/ci-inventory.mjs --check",
    "design:tokens": "node scripts/design-token-audit.mjs",
    "design:tokens:check": "node scripts/design-token-audit.mjs --check",
    "performance:vue": "node scripts/vue-performance-gate.mjs",
    "performance:vue:check": "node scripts/vue-performance-gate.mjs --check",
    "observability": "node scripts/observability-gate.mjs",
    "observability:check": "node scripts/observability-gate.mjs --check",
    "observability:live": "node scripts/observability-gate.mjs --check --live --tests",
    "observability:journey": "node scripts/observability-journey-gate.mjs",
    "validation:matrix": "node scripts/validation-matrix-gate.mjs",
    "validation:matrix:check": "node scripts/validation-matrix-gate.mjs --check",
    "validation:boundaries": "node scripts/runtime-boundary-gate.mjs",
    "validation:boundaries:check": "node scripts/runtime-boundary-gate.mjs --check",
    "runtime:release:join": "node scripts/runtime-release-join-gate.mjs",
    "runtime:release:join:check": "node scripts/runtime-release-join-gate.mjs",
    "runtime:failure:matrix": "node scripts/runtime-failure-matrix-gate.mjs",
    "runtime:failure:matrix:check": "node scripts/runtime-failure-matrix-gate.mjs",
    "verify:routes": "node scripts/validation-matrix-gate.mjs --check",
    "verify:routes:check": "node scripts/validation-matrix-gate.mjs --check",
    "verify:schema": "node scripts/schema-compatibility-gate.mjs",
    "verify:schema:check": "node scripts/schema-compatibility-gate.mjs",
    "verify:question-graph": "node fluent-question-brain/scripts/graph-release-audit.mjs",
    "verify:question-graph:check": "node fluent-question-brain/scripts/graph-release-audit.mjs --check",
    "verify:placements": "pnpm --dir fluent-engineering-lab learning:modules:gate",
    "verify:placements:check": "pnpm --dir fluent-engineering-lab learning:modules:gate:check",
    "verify:route-actions": "ROUTE_ACTION_GATE_JSON=\"$PWD/docs/verification/two-audit-remediation/W12/route-action.json\" ROUTE_ACTION_GATE_MD=\"$PWD/docs/verification/two-audit-remediation/W12/route-action.md\" pnpm --dir fluent-engineering-lab route:actions:gate",
    "verify:route-actions:check": "ROUTE_ACTION_GATE_JSON=\"$PWD/docs/verification/two-audit-remediation/W12/route-action.json\" ROUTE_ACTION_GATE_MD=\"$PWD/docs/verification/two-audit-remediation/W12/route-action.md\" pnpm --dir fluent-engineering-lab route:actions:gate:check",
    "coverage:backlog": "node scripts/question-coverage-backlog.mjs",
    "coverage:backlog:check": "node scripts/question-coverage-backlog.mjs --check",
    "coverage:backlog:test": "node --test scripts/question-coverage-backlog.spec.mjs",
    "routes:canonical:check": "node scripts/canonical-route-gate.mjs",
    "verify": "pnpm release:verify",
    "release:verify": "node scripts/release-verify.mjs",
    "release:verify:dev": "node scripts/release-verify.mjs --dev",
    "lab:nx": "pnpm -C fluent-engineering-lab exec nx",
    "lab:graph": "pnpm -C fluent-engineering-lab exec nx graph",
    "lab:affected": "pnpm -C fluent-engineering-lab exec nx affected -t lint test build"
  }
}
